<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f4f4f4; 
        }
        .container { 
            margin-top: 50px; 
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px gray; 
            width: 50%; 
            margin-left: auto; 
            margin-right: auto; 
        }
        .section { 
            margin: 20px; 
            padding: 20px; 
        }
        select, input, button { 
            margin-top: 10px; 
            width: 90%; 
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
        }
        button { 
            background: #28a745; 
            color: white; 
            cursor: pointer; 
        }
        button:hover { 
            background: #218838; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{.Message}}</h1>
        <div class="section">
            <h2>Book a Ticket</h2>
            <form action="/book" method="post">
                <label>From:</label>
                <select name="from" required>
                    <option value="">Select City</option>
                    {{range .Destinations}}<option>{{.}}</option>{{end}}
                </select>

                <label>To:</label>
                <select name="to" required>
                    <option value="">Select City</option>
                    {{range .Destinations}}<option>{{.}}</option>{{end}}
                </select>

                <label>Date:</label>
                <input type="date" name="date" required>

                <label>Mode of Travel:</label>
                <select name="mode" required>
                    <option value="">Select Mode</option>
                    {{range .Modes}}<option>{{.}}</option>{{end}}
                </select>

                <button type="submit">Book Now</button>
            </form>
        </div>
    </div>
</body>
</html>
