<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked Ticket</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f4f4f4; 
        }
        .ticket-container { 
            margin: 50px auto; 
            background: white; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px gray; 
            width: 50%;
            border: 2px dashed #333;
        }
        .ticket-header { 
            font-size: 24px; 
            font-weight: bold; 
            color: #28a745; 
        }
        .ticket-details { 
            margin-top: 20px; 
            font-size: 18px; 
            text-align: left; 
            padding: 20px; 
        }
        .highlight { 
            font-weight: bold; 
            color: #007bff; 
        }
        .divider { 
            border-top: 2px dashed #333; 
            margin: 15px 0; 
        }
        .print-btn { 
            margin-top: 20px; 
            padding: 10px 15px; 
            background: #007bff; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 16px; 
        }
        .print-btn:hover { 
            background: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <div class="ticket-header">Your Ticket Confirmation</div>
        <div class="divider"></div>
        <div class="ticket-details">
            <p><span class="highlight">From:</span> {{.From}}</p>
            <p><span class="highlight">To:</span> {{.To}}</p>
            <p><span class="highlight">Mode of Travel:</span> {{.Mode}}</p>
            <p><span class="highlight">Date:</span> {{.Date}}</p>
            <p><span class="highlight">Total Cost:</span> ₹{{.Cost}}</p>
        </div>
        <button class="print-btn" onclick="window.print()">Print Ticket</button>
    </div>
</body>
</html>
